import = source("src/import.jena") =>
import.eventQueue.invokeLater[import.runnable] () ->
[
    width = 500 =>
    height = 400 =>
    panel = import.panel.new[import.consumer] graphics ->
        setColor = color -> graphics.setColor[import.color](import.color.new[
            import.float,
            import.float,
            import.float,
            import.float
        ]color) =>
        fillRect = graphics.fillRect[import.int, import.int, import.int, import.int] =>
        [
            setColor[0, 0, 0, 1],
            fillRect[0, 0, width, height],
            setColor[1, 0, 0, 1],
            fillRect[50, 50, 100, 100],
        ]
    =>
    form = import.frame.new[]() =>
    [
        panel.setSize[import.int, import.int][width, height],
        form.setDefaultCloseOperation[import.int](import.frame.field.EXIT_ON_CLOSE),
        form.setSize[import.int, import.int][width, height],
        form.add[import.component] panel,
        form.setVisible[import.bool] 1,

        println("end"),
    ]
]